<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table{
            position: relative;
            width: 600px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: black;
            color: white;
        }
        tbody tr:nth-child(even){
            background-color: lightgray;
        }

        thead{
            background-color: gray;
            color: white;
        }

        thead tr th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        .num{
           text-align: right;
        }
    </style>
</head>
<body>
    <h1>População dos Estados Brasileiros</h1>
    <table>
        <caption>População dos Estados Brasileiros em 2020</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 292 666</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 366 189</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 930 634</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 422 973</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 516 840</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 616 621</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 187 103</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 690 745</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 252 502</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 113 540</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 114 598</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 064 052</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 281 480</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 506 853</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 318 822</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881 935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877 613</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 607 363</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 526 220</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 778 986</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>211.687.842</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>